# Common variables
APP_PROJECT_NAME=rundax_minter_runner

DOCKER_SERVER_HOST=docker.local
DOCKER_SERVER_PORT=5001
DOCKER_PROJECT_PATH=rundax/minter/runner
DOCKER_NODE_VERSION=12
DOCKER_IMAGE_VERSION=master

APP_DUMP_URL="http://localhost:8000/file.tar"

APP_NAME=
APP_VERSION=
APP_ENV=
APP_SENTRY_ENABLED=
APP_SENTRY_DSN=

################### nodeRunner ###################
APP_BLOCKCHAIN_RUN_NODE=true
#APP_BLOCKCHAIN_HOME=/app/
APP_BLOCKCHAIN_BIN_FILE_PATH=/usr/bin/minter
#APP_BLOCKCHAIN_CONFIG_DIR=/app/config/
#APP_BLOCKCHAIN_LOGS_TO_STDOUT=true
#APP_BLOCKCHAIN_NOTIFY_NEW_BLOCK=false
################### nodeRunner ###################
