apiVersion: v1
description: minter node runner - run minter node in backround porcess. Monitoring is synced end etc
name: node-runner
version: 0.1.1
appVersion: v2.2.0_minter2.6.1
maintainers:
  - name: Andru Cherny
    email: andrew@rundax.com
    url: https://github.com/wirwolf
